#syslogs
<source>
  @type syslog
  @id input_syslog
  port 42185
  tag efkclient1.system
</source>

#apache access logs logs
<source>
  @type tail
  path /var/log/httpd/access_log
  pos_file /var/log/td-agent/apache_access.log.pos
  tag apache.access
  format apache2
</source>

#apache error logs
<source>
  @type tail
  path /var/log/httpd/error_log
  pos_file /var/log/td-agent/apache_error.log.pos
  tag apache.error
  format apache2
</source>

